# HomeAutomation

app/: build.gradle
app/src/androidTest/java/com/sm/homeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/homeautomation/: AddDeviceActivity.java  MainActivity.java  SmartHomeApp.java  SplashActivity.java
app/src/main/java/com/sm/homeautomation/activityviewmodels/: AddDeviceActivityViewModel.java
app/src/main/java/com/sm/homeautomation/data/: LoginDataSource.java  LoginRepository.java  Result.java  SharedPrefManager.java
app/src/main/java/com/sm/homeautomation/data/model/: LoggedInUser.java  User.java
app/src/main/java/com/sm/homeautomation/di/: ActivityModule.java  AppComponent.java  AppController.java  FragmentModule.java  RepoModule.java  RetrofitModule.java  UtilsModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sm/homeautomation/mqtt/: MqttManager.java  MqttManagerService.java
app/src/main/java/com/sm/homeautomation/room/cloud/: DeviceApi.java  LoginResponse.java
app/src/main/java/com/sm/homeautomation/room/database/: Converters.java  DevicesDao.java  SMDatabase.java
app/src/main/java/com/sm/homeautomation/room/model/: DbaseDevice.java  DeviceResponse.java  DeviceResponseData.java  DeviceState.java  DeviceSwitch.java  DevicesResponse.java  MainResponse.java  PendingAddDevice.java
app/src/main/java/com/sm/homeautomation/room/repository/: SMRepository.java
app/src/main/java/com/sm/homeautomation/room/utils/: ApiResponse.java  AppExecutors.java  Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  (+5 more)
app/src/main/java/com/sm/homeautomation/utils/: Constant.java  Misc.java  SessionHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_smart_home.xml
app/src/main/res/drawable-anydpi/: ic_cloud_green.xml  ic_cloud_red.xml  ic_cloud_yellow.xml  ic_img.xml  login_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_login_new.xml  activity_splash.xml  app_bar_main.xml  content_add_device.xml  content_add_device_info.xml  content_add_device_processing.xml  device_view.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sm/homeautomation/: ExampleUnitTest.java
(+20 files in other folders)
